launch_status failed=1 1696999242000000000
launch_status broken=0 1696999242000000000
launch_status passed=136 1696999242000000000
launch_status skipped=1 1696999242000000000
launch_status unknown=0 1696999242000000000
launch_time duration=8332330 1696999242000000000
launch_time min_duration=2 1696999242000000000
launch_time max_duration=253883 1696999242000000000
launch_time sum_duration=2199688 1696999242000000000
launch_problems product_defects=1 1696999242000000000
launch_retries retries=30 1696999242000000000
launch_retries run=138 1696999242000000000
